# Architech-Spring-Boot

./: readme.txt
login-app/: pom.xml
login-app/src/main/java/com/architech/login/: Application.java
login-app/src/main/java/com/architech/login/controller/: UserController.java
login-app/src/main/java/com/architech/login/dataaccess/: UserRepository.java
login-app/src/main/java/com/architech/login/domain/: User.java
login-app/src/main/java/com/architech/login/service/: UserService.java  UserServiceImpl.java
login-app/src/main/resources/: application.properties  banner.txt
login-app/src/main/resources/templates/: UserRegistration.html  allusers.html
login-app/src/test/java/com/architech/login/domain/: UserTest.java
login-app/src/test/java/com/architech/login/service/: UserServiceTest.java
